[pytest]
; 测试文件发现规则 - 以test开头的py文件
python_files = test*.py
; 测试类发现规则 - 以Test开头的类
python_classes = Test*
; 测试函数发现规则 - 以test开头的函数
python_functions = test*

; 自定义标记 - 用于标记不同类型的测试用例
markers =
    web: web界面测试
    login: 登录功能测试
    smoke: 冒烟测试
    regression: 回归测试
    api: 接口测试

; 命令行运行参数
;-vs              ; 显示打印信息和详细输出
;--no-header      ; 不显示pytest版本信息等头部信息
;--tb=short       ; 简化回溯信息
;--capture=no     ; 允许打印输出
;--reruns 2       ; 失败用例重试2次
;--html=report/report.html  ; 生成HTML测试报告
addopts =
    -vs
    --no-header
    --alluredir=./allure-results --clean-alluredir


; 测试用例路径配置
testpaths = tests

; 基础配置
; pytest最低版本要求
minversion = 8.3
; 依赖的插件
;required_plugins =
;    pytest-html
;    pytest-rerunfailures
;    pytest-ordering

; 日志配置
; 开启实时日志
log_cli = true
; 日志级别
log_cli_level = INFO
; 日志格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
; 日志时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S